# Bookkeeper

./: README.md  build.gradle  compose.yaml
.run/: BookkeeperApplication.run.xml
docker-entrypoint-initdb.d/: init_bookkeeper_gen.sql
src/main/bundles/: dev.bundle
src/main/frontend/styles/: shared-styles.css
src/main/java/vallterra/bookkeeper/: BookkeeperApplication.java
src/main/java/vallterra/bookkeeper/backend/role/: BookkeeperUserRoleRepository.java
src/main/java/vallterra/bookkeeper/backend/role/impl/: BookkeeperUserRoleRepositoryImpl.java
src/main/java/vallterra/bookkeeper/backend/user/: BookkeeperUserRepository.java  CharacterRepository.java  VallterraUserRepository.java
src/main/java/vallterra/bookkeeper/backend/user/impl/: BookkeeperUserRepositoryImpl.java  UserDetailsServiceImpl.java  VallterraUserRepositoryImpl.java
src/main/java/vallterra/bookkeeper/config/: SecurityConfig.java  SecurityService.java
src/main/java/vallterra/bookkeeper/ui/: AppShell.java  Dockerfile  LoginView.java  MainLayout.java  MainView.java
src/main/java/vallterra/bookkeeper/ui/view/: CharactersView.java  DmToolsView.java  HomeView.java  LoginView.java  NotesView.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__quests_contact.sql  V11__adventures_map.sql  V12__user_large_text.sql  V13__user_allow_large.sql  V14__adventure_unique_slug.sql  V15__casbin_defaults.sql  V16__quests_location_link.sql  V17__character_adventures_in_party.sql  V18__bookkeeper_user.sql  V19__charcter_role.sql  V1__initial.sql  V2__color_schemes.sql  V3__character_slug.sql  V4__character_image.sql  V5__character_xp.sql  V6__character_notes.sql  V7__quests.sql  V8__adventures.sql  V9__character_adventures.sql
src/test/java/vallterra/bookkeeper/: BookkeeperApplicationTests.java
